# configure jsonrpc control
[jsonrpc]
# the port and IP address to listen on
# currently this is not authenticated and anyone with access to this
# network can control the piccolo
# url = http://0.0.0.0:8080

# you can restrict access to a particular network interface by specifying its
# actual IP address, eg
url = http://127.0.0.1:8080


[daemon]
# run piccolo server as daemon
daemon = True
# name of PID file
pid_file = /var/run/piccolo.pid

# configure the data directory
[datadir]
mount = False
datadir = piccolo2_data
device = /dev/sda1
