# configure jsonrpc control
[coap]
# The server address to listen on, can be an IP address or resolvable host name. By default listen on all interfaces
address = ::
# The port to listen on. By default use the CoAP port 5683
port = 5683



[daemon]
# run piccolo server as daemon
daemon = False
# name of PID file
pid_file = /var/run/piccolo.pid

# configure the data directory
[datadir]
mount = False
datadir = piccolo3_data
device = /dev/sda1
